#!/bin/sh

set -e

PKG=js-beautify

TEST=debian/tests/pkg-js/test
TEMP=${ADTTMP:-${TMPDIR:-/tmp}}
TDIR=$(mktemp -d $TEMP/smokeXXXXXX)
PDIR=`pwd`

mkdir $TDIR/js
cp -a js/test $TDIR/js/
cp -a test $TDIR/
mkdir -p $TDIR/debian/tests/
cp -a debian/tests/pkg-js $TDIR/debian/tests/
cd $TDIR
cd js
for i in /usr/lib/nodejs/$PKG/js/*; do
	if test "$i" != "/usr/lib/nodejs/$PKG/js/test"; then
		ln -s $i
	fi
done
cd $TDIR
ln -s /usr/lib/nodejs/$PKG/package.json

sh $TEST
echo "# Cleaning tmp dir"
rm -rf $TDIR
