js/bin usr/lib/nodejs/js-beautify/js/
js/config usr/lib/nodejs/js-beautify/js/
js/index.js usr/lib/nodejs/js-beautify/js/
js/lib usr/lib/nodejs/js-beautify/js/
js/test/sanitytest.js usr/lib/nodejs/js-beautify/js/test/
package.json usr/lib/nodejs/js-beautify/
debian/node_modules/editorconfig/index.js usr/lib/nodejs/js-beautify/node_modules/editorconfig/
debian/node_modules/editorconfig/package.json usr/lib/nodejs/js-beautify/node_modules/editorconfig/
debian/node_modules/editorconfig/bin/editorconfig usr/lib/nodejs/js-beautify/node_modules/editorconfig/bin/
